; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attacker]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<attacker/*>
lib_deps = arduino-libraries/Servo@^1.2.1

[env:defender]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 57600
build_src_filter = +<defender/*>
lib_deps = arduino-libraries/Servo@^1.2.1

[env:reset]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.cpp>
lib_deps = arduino-libraries/Servo@^1.2.1
