; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attacker]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<attacker/*>

[env:defender]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<defender/*>

[env:reset]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main.cpp>